<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Didya' Study?</title>
    </head>
      <body bgcolor="#e6f2ff">
        <h1>Math Test</h1>
        <h3>Please complete all questions.</h3>
        <form>
        <fieldset>
        <legend>Personal Info</legend>
          First Name:<br>
          <input type="text" placeholder="ex:Bob"><br>
          Last Name:<br>
          <input type="text" placeholder="ex:Smith"><br>
          Age:<br>
          <input type="number" placeholder="ex:3000">
        </fieldset>
        <fieldset>
          <!--test starts here-->
          <legend>Very Hard Math Questions</legend>
            2&times;2=<br>
             <input type="radio" name="mult1">1<br>
             <input type="radio" name="mult1">8<br>
             <input type="radio" name="mult1">4<br>
             <input type="radio" name="mult1">None of the above<br>
            <hr>64&divide;8=<br>
              <input type="radio" name="mult2">8<br>
              <input type="radio" name="mult2">72<br>
              <input type="radio" name="mult2">6<br>
              <input type="radio" name="mult2">All of the above<br><hr>
            Solve for x: 2x&plus;3=9<br>
              <input type="radio" name="mult3">3<br>
              <input type="radio" name="mult3">1.5<br>
              <input type="radio" name="mult3">9<br>
              <input type="radio" name="mult3">5<hr>
            T(t)=25+65&times;(0.78)<sup>t</sup><br>
            <p>A pot of soup is heated and then left to cool in a room with a constant temperature. The equation above gives the temperature of the soup, T(t),
             in degrees Celsius (&deg;C), t minutes after it is heated.<br> What is the inital temperature of the soup before it begins to cool? Put your answer in degrees celsius.</p>
              <input type="text">
        </fieldset>
          <button type="submit">I'm done</button><br>
          <button type="reset">Reset it all</button>
        </form>
          <!--End of Test-->
        <a href="../index.html">Homepage</a>
      
      
      
      
      
      
      </body>
  </html>
