<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Color Scheme</title>
    </head>
      <body>
        <table border="1" style="text-align:center">
        <caption>Color Scheme</caption>
          <tr>
          <th colspan="4" style="font-family:serif, arial; font-weight:bold; font-size:20px">Mountain Trail</th>
          </tr>
          <tr>
          <td style="background-color:#784036; color:#fafafa; text-shadow:2px 2px 4px #000000">Brown</td>
          <td style="background-color:#0c732b; color:#fafafa; text-shadow:2px 2px 4px #000000">Dark Green</td>
          <td style="background-color:#e1c84c; color:#fafafa; text-shadow:2px 2px 4px #000000">Yellow</td>
          <td style="background-color:#d4d4d4; color:#242424; text-shadow:2px 2px 4px #000000">Silver</td>
          </tr>
          <tr>
          <td>rgb(120, 64, 54)</td>
          <td>rgb(12, 115, 43)</td>
          <td>rgb(225, 200, 76)</td>
          <td>rgb(212, 212, 212)</td>
          </tr>
          <tr>
          <td>hsl(9, 38%, 34%)</td>
          <td>hsl(138, 81%, 25%)</td>
          <td>hsl(50, 71%, 59%)</td>
          <td>hsl(0, 0%, 83%)</td>
          </tr>    
          <tr>
          <td>#784036</td>
          <td>#0c732b</td>
          <td>#e1c84c</td>
          <td>#d4d4d4</td>
          </tr>
        </table>
        <a href="../index.html">Homepage</a>
      </body>
  </html>