<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Lil' Table</title>

    </head>
      <body>
      <table border="2">
      <caption>Favorite Social Media Based on Age & Gender<br>(Not Real)</caption>
      <tr>
        <th></th>
        <th colspan="2">Youtube </th>
        <th colspan="2">Twiiter</th>
        <th colspan="2">Facebook</th>
      </tr>
      <tr>
        <td>13-16</td>
        <td>73%</td>
        <td>65%</td>
        <td>20%</td>
        <td>17%</td>
        <td>7%</td>
        <td>18%</td>
      </tr>
      <tr>
        <td>17-32</td>
        <td>10%</td>
        <td>17%</td>
        <td>85%</td>
        <td>80%</td>
        <td>5%</td>
        <td>3%</td>
      </tr>
      <thead>
      <tr>
      <th>Age</th>
      <th>Male</th>
      <th>Female</th>
       <th>Male</th>
      <th>Female</th>
       <th>Male</th>
      <th>Female</th>
      </tr>
      </thead>
    <tfoot>
    <tr>
      <td>33-50</td>
      <td>9%</td>
      <td>18%</td>
      <td>29%</td>
      <td>11%</td>
      <td>62%</td>
      <td>71%</td>
      </tfoot>
      </table>
  <ul style="list-style-type:disc">
    <li>Based off the information we can assume...
      <ul style="list-style-type:circle">
        <li>13-16 year-olds prefer Youtube</li>
        <li>17-32 year-olds prefer Twitter</li>
        <li>33-50 year-olds prefer Facebook</li> 
      </ul>
    </li>
  </ul>
  <a href="../index.html">>>Back to Homepage</a>
      
      
      
          </body>
</html>
    