<!DOCTYPE html>
<html>
  <head>
  <style>
  h1 {text-align: center;}
  p {text-align: center;}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Birds</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
   <h1>Cockatoos</h1>
   <img src="Cockatoo1.jpg" alt="Moluccan cockatoo" height="400px">
   <img src="Cockatoo2.jpg" alt="Yellow-crested cockatoo" height="400px">
   <img src="Cockatoo3.jpg" alt="Major Mitchell's cockatoo" height="400px">
<p><q>Major Mitchell Cockatoo</q> (Rightmost Picture) by DILIN is licensed under the CC BY-SA 4.0 International license.</p>
  </body>
</html>
