<!DOCTYPE html>
<html>
  <head>
  <style>
  h1 {
    text-align: center;
  font-family: Helvetica;
  }
  
  h2 {
    text-align: center;
    }
    
  p {
    text-align: center;
    }
  body {
    background-color: lightblue;
  }
    
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadBar's Website</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>Welcome to my Website!</h1>
  <h2>Here you will find my coding assignments</h2>
     <p>
        <a href="NewsFrontPage.html" target="_blank">News assignment</a><br>
        <a href="Cockatoos.html" target="_blank">Gallery assignment</a><br>
        <a href="assignments/tableinfo.html" target="_blank">Table assignment</a><br>
        <a href="assignments/MathTestForm.html" target="_self">Math Test Form</a><br>
        <a href="assignments/SimpleColorScheme.html" target="_self">Color Scheme</a><br>
    </p>

    <div>
    <img src="/neocities.png" />
    </div>

  </body>
</html>
