<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best News of the Web</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Shadbar News</h1>
    <h2>Bringing You the Top Stories of Tomorrow, Today!</h2>
    <h3> Recent News</h3>

    <p>A local man's pet parrot catches the coronavirus!<br> After noticing some strange symptoms in his African Grey, Robert took his pet to the veterinarian, only to find out the bird had contracted the disease.<br>
    <a href="NewsArticle.html" target="_self">Click here to read more</a></p>
    <p> <i>If you want the PDF version of this article, click <a href="Documents/CovidParrot.pdf" target="_blank">here</a></i></p>

    
    <img src="/neocities.png">

  </body>
</html>
