<!DOCTYPE HTML>
<html lang="en">
    <head>
    <title>Local Detroit Man's Parrot tests positive for COVID-19</title>
    </head>
    <body>
        <h1>Local Detroit Man's Parrot tests positive for COVID-19</h1>
        <h2>Man Says Parrot <q>Showed Strange Sypmtoms</q></h2>
        <p>On September 18th, Detroit man Robert Shmurdus noticed that his African
        Gray parrot was acting very strangely.
        <blockquote>"I heard him coughing, something very strange for a parrot
        to do. He was sneezing a lot and was fluffed up at the bottom of the cage."</blockquote>
        The parrot's name is <i>BigMac</i>, being a <em>40 year-old</em>, BigMac
        is one elderly bird. With such age, a bird's immune system will weaken, 
        leaving them prone to sickness. But, this bird caught a sickness everyone
        has been trying to avoid, COVID-19. Shmurdus found this out when he took
        BigMac to the veterinarian. Shmurdus' veterinarian said that BigMac was
        <q>horribly sick</q> and that he needed to run more tests on him. After
        a couple days, the veterinarian announced that the bird somehow contracted
        coronavirus. The two decided to keep BigMac in the animal hospital quarantined
        from other animals as they treat him. As for Shmurdus, he would return home
        without his avian friend.</p>
        <p>
           The CDC reports that animals who have contracted the disease have little to no
           chance of passsing the disease on to humans. 
           <blockquote>"At this time, there is no evidence that animals play a
           significant role in spreading the virus that causes COVID-19.<br>
           Based on the limited information available to date, the risk of animals
           spreading COVID-19 to people is considered to be low."</blockquote>
           Therefore, Shmurdus will not be forced to stay in his home. <q>I worry
           about my bird but I am glad that I'm still safe</q> he states. This is
           not the first time that a household pet has been diagnosed with COVID-19,
           there have been several dogs and cats around the world that tested positive.
           We will keep you covered on how BigMac is doing.
        </p>
        <h3>More Related to this Story</h3>
        <h4>Pet Cat Found to have Virus in UK</h4>
      <p>A cat in the UK has tested positive for Covid-19. The doctors believed the cat caught the disease from its owner.<br>
        <a href="https://www.bbc.com/news/health-53552557" target="_blank"> Click here for the full story</a><br>
        <a href="NewsFrontPage.html" target="_self">Return to homepage</a></p>
    </body>
</html>